# BuildItBiggerWithGradle

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FetchJokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJoke.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_joke.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/shani/myapplication/backend/: JokeBean.java  JokeBeanEndpoint.java  MyBean.java  MyEndpoint.java
backend/src/main/java/com/udacity/builditbigger/backend/: JokeBean.java  JokeBeanEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
displayjokes/: build.gradle
displayjokes/src/main/: AndroidManifest.xml
displayjokes/src/main/java/com/example/displayjokes/: JokeActivity.java  JokeActivityFragment.java
displayjokes/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
displayjokes/src/main/res/values/: strings.xml  styles.xml
jokeprovider/src/main/java/com/example/: Joker.java
